<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCAB_Debugger_ACS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="winMainTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winMainLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winMainHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winMainWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winMainMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="winPosMonitorTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPosMonitorLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPosMonitorHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPosMonitorWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPosMonitorMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="winSnsMonitorTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winSnsMonitorLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winSnsMonitorHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winSnsMonitorWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winSnsMonitorMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="spCaption0" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB シリアル デバイス (COM8)</Value>
    </Setting>
    <Setting Name="spCaption1" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB シリアル デバイス (COM5)</Value>
    </Setting>
    <Setting Name="spCaption2" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB シリアル デバイス (COM6)</Value>
    </Setting>
    <Setting Name="spCaption3" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB シリアル デバイス (COM7)</Value>
    </Setting>
    <Setting Name="spBaudRate0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="spBaudRate1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="spBaudRate2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="spBaudRate3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="sn11" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000011</Value>
    </Setting>
    <Setting Name="sn12" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000012</Value>
    </Setting>
    <Setting Name="sn13" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000013</Value>
    </Setting>
    <Setting Name="sn21" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000021</Value>
    </Setting>
    <Setting Name="sn22" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000022</Value>
    </Setting>
    <Setting Name="sn23" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000023</Value>
    </Setting>
    <Setting Name="sn31" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000031</Value>
    </Setting>
    <Setting Name="sn32" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000032</Value>
    </Setting>
    <Setting Name="sn33" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000033</Value>
    </Setting>
    <Setting Name="view" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPhaseMonitorTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPhaseMonitorLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPhaseMonitorHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPhaseMonitorWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="winPhaseMonitorMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logSaveDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="snsIntTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FreqMHz" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5800</Value>
    </Setting>
    <Setting Name="saveLogsPOS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="saveLogsPTU1x" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="saveLogsPTU2x" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="saveLogsPTU3x" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="csLudwig3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>